<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/btn_style_alert_dialog_background"
        >

        <com.myp.water.tools.WheelView
            android:id="@+id/main_wv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:visibility="invisible"
            />
        <ProgressBar android:id="@+id/loading"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"   android:layout_gravity="center_horizontal"
                />

        <TextView android:id="@+id/txwarning" android:text="未找到相关内容"  android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  android:gravity="center" android:layout_marginTop="50dp" android:textColor="#ffffffff" android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/pop_clayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <ImageButton android:id="@+id/btn_cancel" android:src="@mipmap/cancelbtn"   android:layout_marginRight="25dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"  android:background="@android:color/transparent" />
            <ImageButton android:id="@+id/btn_ok" android:src="@mipmap/okbtn"
                android:layout_width="wrap_content" android:layout_height="wrap_content"  android:background="@android:color/transparent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" android:layout_marginTop="50dp"
            >
            <ImageButton android:id="@+id/btn_cancel1"   android:src="@mipmap/cancelbtn"
                android:layout_width="wrap_content" android:layout_height="wrap_content"  android:background="@android:color/transparent" android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>